# game-infantil

./: .gitignore  GameInfantil.sln  README.md
GameInfantil/: GameInfantil.csproj  Program.cs
GameInfantil/Forms/: AboutAccidentForm.Designer.cs  AboutAccidentForm.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutPreventionForm.Designer.cs  AboutPreventionForm.cs  ChooseGameForm.Designer.cs  ChooseGameForm.cs  ChooseGameForm.resx  CreditsForm.Designer.cs  CreditsForm.cs  CreditsForm.resx  FinishForm.Designer.cs  FinishForm.cs  FinishQuizForm.Designer.cs  FinishQuizForm.cs  HowToPlayForm.Designer.cs  HowToPlayForm.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryGameForm.Designer.cs  MemoryGameForm.cs  QuizForm.Designer.cs  QuizForm.cs
GameInfantil/Models/: Images.cs  QuizAnswer.cs  QuizQuestion.cs
GameInfantil/Properties/: Resources.Designer.cs
GameInfantil/Properties/PublishProfiles/: ClickOnceProfile.pubxml
GameInfantil/Utils/: Questions.cs
